<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4U-02-kM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Button View Controller-->
        <scene sceneID="laK-cU-H7O">
            <objects>
                <viewController id="RhC-Uv-FE0" customClass="ArticleButtonViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7J-av-FwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dfq-Je-UQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsh-vR-JC9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heli_vert.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-D1-NOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-8D-URL">
                                <rect key="frame" x="37" y="160" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B0g-dF-Z3l"/>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="w8q-QO-2vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="OB Guidelines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="obGuide:" destination="RhC-Uv-FE0" eventType="touchUpInside" id="DMe-Jh-37N"/>
                                    <segue destination="Py4-qm-rs1" kind="show" identifier="OB" id="KMl-Ee-oNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-uI-J8c">
                                <rect key="frame" x="37" y="90" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fmT-nF-6xU"/>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="wzF-h7-D2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Pediatric Guidelines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pediatricGuide:" destination="RhC-Uv-FE0" eventType="touchUpInside" id="Xok-Yi-c7n"/>
                                    <segue destination="Py4-qm-rs1" kind="show" identifier="Pediatric" id="HmW-VW-uF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-aF-oVd">
                                <rect key="frame" x="37" y="230" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="QyN-wa-htH"/>
                                    <constraint firstAttribute="height" constant="50" id="rU0-dG-Kld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Trauma Guidelines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="traumaGuide:" destination="RhC-Uv-FE0" eventType="touchUpInside" id="cH9-hl-A9q"/>
                                    <segue destination="Py4-qm-rs1" kind="show" identifier="Trauma" id="mji-8u-hnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-85-Dyc">
                                <rect key="frame" x="37" y="20" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="cvL-dU-0kR"/>
                                    <constraint firstAttribute="height" constant="50" id="lha-Jq-c7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Adult Guidelines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="adultGuide:" destination="RhC-Uv-FE0" eventType="touchUpInside" id="H6b-dP-kh4"/>
                                    <segue destination="Py4-qm-rs1" kind="show" identifier="Adult" id="ocb-98-sE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-XC-ayK">
                                <rect key="frame" x="37" y="302" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="7Ai-EB-mFn"/>
                                    <constraint firstAttribute="height" constant="50" id="GuR-lL-B2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Procedures">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="proceduresGuide:" destination="RhC-Uv-FE0" eventType="touchUpInside" id="SWi-ay-HvK"/>
                                    <segue destination="Py4-qm-rs1" kind="show" id="UXT-qq-cig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEe-8D-URL" firstAttribute="top" secondItem="2Tn-uI-J8c" secondAttribute="bottom" constant="20" id="2br-Fl-Nbf"/>
                            <constraint firstItem="6Gd-XC-ayK" firstAttribute="top" secondItem="ma9-aF-oVd" secondAttribute="bottom" constant="22" id="2rq-b7-aY9"/>
                            <constraint firstItem="BSc-85-Dyc" firstAttribute="top" secondItem="P7J-av-FwJ" secondAttribute="bottom" constant="20" id="8Iy-jz-W3U"/>
                            <constraint firstItem="HlN-D1-NOK" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leading" id="BHL-ft-mgC"/>
                            <constraint firstItem="6Gd-XC-ayK" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leadingMargin" constant="21" id="DPR-aL-CsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ma9-aF-oVd" secondAttribute="trailing" constant="22" id="Ef6-2N-HcS"/>
                            <constraint firstItem="HlN-D1-NOK" firstAttribute="top" secondItem="P7J-av-FwJ" secondAttribute="bottom" id="F8Z-2n-3qh"/>
                            <constraint firstItem="ma9-aF-oVd" firstAttribute="top" secondItem="uEe-8D-URL" secondAttribute="bottom" constant="20" id="P4Y-cJ-MsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEe-8D-URL" secondAttribute="trailing" constant="22" id="SYZ-uo-DG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSc-85-Dyc" secondAttribute="trailing" constant="22" id="XEM-9N-5nE"/>
                            <constraint firstAttribute="trailing" secondItem="HlN-D1-NOK" secondAttribute="trailing" id="XYC-8b-J8k"/>
                            <constraint firstItem="dfq-Je-UQ0" firstAttribute="top" secondItem="HlN-D1-NOK" secondAttribute="bottom" id="Xcq-rZ-NkP"/>
                            <constraint firstItem="ma9-aF-oVd" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leadingMargin" constant="21" id="b44-ER-vKx"/>
                            <constraint firstItem="2Tn-uI-J8c" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leadingMargin" constant="21" id="bDr-Cf-WKu"/>
                            <constraint firstItem="BSc-85-Dyc" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leadingMargin" constant="21" id="cam-Gf-CFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tn-uI-J8c" secondAttribute="trailing" constant="22" id="kg9-hs-xEX"/>
                            <constraint firstItem="dfq-Je-UQ0" firstAttribute="top" secondItem="6Gd-XC-ayK" secondAttribute="bottom" priority="750" constant="251" id="oDE-3H-UWL"/>
                            <constraint firstItem="uEe-8D-URL" firstAttribute="leading" secondItem="Xsh-vR-JC9" secondAttribute="leadingMargin" constant="21" id="od3-CR-C5g"/>
                            <constraint firstItem="2Tn-uI-J8c" firstAttribute="top" secondItem="BSc-85-Dyc" secondAttribute="bottom" constant="20" id="wVq-cP-JuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gd-XC-ayK" secondAttribute="trailing" constant="22" id="yHw-ZQ-tGX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-hq-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="242.42878560719643"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="U4l-KS-edZ">
            <objects>
                <tableViewController id="Py4-qm-rs1" customClass="ArticleTableViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfn-7W-jjZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" id="qhS-mq-mmm" customClass="ArticleTableViewCell" customModule="PocketDoc_Airlink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhS-mq-mmm" id="nez-zg-XBs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-WZ-KJJ">
                                            <rect key="frame" x="15" y="0.0" width="327" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4wA-WZ-KJJ" secondAttribute="bottom" constant="-6" id="WfG-01-iyA"/>
                                        <constraint firstItem="4wA-WZ-KJJ" firstAttribute="top" secondItem="nez-zg-XBs" secondAttribute="topMargin" constant="-8" id="tTI-9c-aeR"/>
                                        <constraint firstItem="4wA-WZ-KJJ" firstAttribute="leading" secondItem="nez-zg-XBs" secondAttribute="leadingMargin" constant="7" id="vKJ-O0-FyV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4wA-WZ-KJJ" secondAttribute="trailing" constant="-8" id="xgS-O9-qQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="mainName" destination="4wA-WZ-KJJ" id="JkI-em-AgP"/>
                                    <segue destination="Y5C-xt-WWa" kind="show" id="ux2-fk-kxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Py4-qm-rs1" id="eV1-Vi-Ndm"/>
                            <outlet property="delegate" destination="Py4-qm-rs1" id="IlY-CE-mLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dh7-4L-3N9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0N-PP-eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Gtx-A5-1M5">
            <objects>
                <viewController id="Y5C-xt-WWa" customClass="ArticleViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbR-UQ-op1"/>
                        <viewControllerLayoutGuide type="bottom" id="bKf-0r-ChG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7L-6f-ph6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-kZ-IpF">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxy-kZ-IpF" firstAttribute="bottom" secondItem="bKf-0r-ChG" secondAttribute="top" id="KrD-EK-VRM"/>
                            <constraint firstItem="dxy-kZ-IpF" firstAttribute="top" secondItem="W7L-6f-ph6" secondAttribute="top" constant="64" id="b82-qf-y7d"/>
                            <constraint firstAttribute="trailing" secondItem="dxy-kZ-IpF" secondAttribute="trailing" id="lIF-18-ZkL"/>
                            <constraint firstItem="dxy-kZ-IpF" firstAttribute="leading" secondItem="W7L-6f-ph6" secondAttribute="leading" id="oqk-l9-Yxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfWebView" destination="dxy-kZ-IpF" id="HXo-IZ-8Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vE-hI-PLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="242.42878560719643"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="K2C-or-XVv">
            <objects>
                <viewController id="tYC-hS-Ote" customClass="NotesViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftV-cT-WRM"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc4-li-oAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NB-4V-42F">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q70-v2-tL8">
                                <rect key="frame" x="20" y="80" width="339" height="487"/>
                                <color key="backgroundColor" red="1" green="0.95986532400000002" blue="0.97007926710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-Hf-5fG">
                                <rect key="frame" x="271" y="28" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73829684870000001" blue="0.76872551820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="fdd-xJ-b5I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="tYC-hS-Ote" eventType="touchUpInside" id="bbg-Ic-31y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Note Here" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-c2-Z8u">
                                <rect key="frame" x="16" y="28" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q70-v2-tL8" secondAttribute="trailing" id="C5e-HV-RG9"/>
                            <constraint firstItem="3dN-Hf-5fG" firstAttribute="top" secondItem="ftV-cT-WRM" secondAttribute="bottom" constant="28" id="Ey6-aa-IOO"/>
                            <constraint firstItem="q70-v2-tL8" firstAttribute="top" secondItem="AfM-c2-Z8u" secondAttribute="bottom" constant="22" id="NTz-aG-yqg"/>
                            <constraint firstItem="q70-v2-tL8" firstAttribute="leading" secondItem="4NB-4V-42F" secondAttribute="leadingMargin" constant="4" id="QUS-3N-c6x"/>
                            <constraint firstItem="AfM-c2-Z8u" firstAttribute="leading" secondItem="4NB-4V-42F" secondAttribute="leadingMargin" id="T6F-jK-pIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dN-Hf-5fG" secondAttribute="trailing" id="VDj-v0-ho2"/>
                            <constraint firstItem="Lc4-li-oAj" firstAttribute="top" secondItem="q70-v2-tL8" secondAttribute="bottom" constant="36" id="VWp-9v-xwR"/>
                            <constraint firstItem="3dN-Hf-5fG" firstAttribute="leading" secondItem="AfM-c2-Z8u" secondAttribute="trailing" constant="8" id="Vdh-XV-zP9"/>
                            <constraint firstItem="AfM-c2-Z8u" firstAttribute="top" secondItem="ftV-cT-WRM" secondAttribute="bottom" constant="28" id="hRF-le-gfM"/>
                            <constraint firstItem="q70-v2-tL8" firstAttribute="top" secondItem="3dN-Hf-5fG" secondAttribute="bottom" constant="22" id="wB9-CA-5wT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="3dN-Hf-5fG" id="c5U-d1-afT"/>
                        <outlet property="notesField" destination="q70-v2-tL8" id="j97-6u-rYu"/>
                        <outlet property="titleTextField" destination="AfM-c2-Z8u" id="kCn-HR-bUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmc-9Q-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="958.4707646176912"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="H8O-IX-qEX">
            <objects>
                <tableViewController id="xdm-9H-hvj" customClass="NotesTableViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmW-PX-fEm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notesCell" textLabel="CbV-sW-jo3" detailTextLabel="KNd-xs-3tt" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="pRb-q1-LJZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRb-q1-LJZ" id="Pk4-l1-JI3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbV-sW-jo3">
                                            <rect key="frame" x="15" y="4" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNd-xs-3tt">
                                            <rect key="frame" x="15" y="23.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.1491933758" blue="0.1051483765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tYC-hS-Ote" kind="show" identifier="showNote" id="eLD-7p-quk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xdm-9H-hvj" id="voP-Q1-Ve7"/>
                            <outlet property="delegate" destination="xdm-9H-hvj" id="TtX-qy-iyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R70-wp-TMN">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="u5d-bj-l8m">
                            <connections>
                                <segue destination="tYC-hS-Ote" kind="show" identifier="addNote" id="S4w-L2-wYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="r9O-lk-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-Fb-f2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="959"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="dh1-JU-GOm">
            <objects>
                <viewController id="SYK-aW-MAk" customClass="ButtonViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYm-rH-flG"/>
                        <viewControllerLayoutGuide type="bottom" id="GKE-T4-hG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD4-Zs-Z0s">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heli_vert.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-ep-HRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-D3-Fmg">
                                <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBq-Ws-zbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reference Guidelines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RhC-Uv-FE0" kind="show" id="dnX-Yr-7uw"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-JK-msu">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nT9-sx-dSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <state key="normal" title="Personal Notes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xdm-9H-hvj" kind="show" id="Mav-j3-D5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91B-l9-RrC">
                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oqf-PI-ExC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Reference Medications">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jdP-zK-tTX" kind="show" id="yY9-Fx-zRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-QI-XzH" customClass="RoundButton" customModule="PocketDoc_Airlink" customModuleProvider="target">
                                <rect key="frame" x="41" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1S5-fT-814"/>
                                    <constraint firstAttribute="width" constant="75" id="Uvg-ur-IoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Call Helenka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callHelenka:" destination="SYK-aW-MAk" eventType="touchUpInside" id="KDM-H3-sN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-vI-YTb" customClass="RoundButton" customModule="PocketDoc_Airlink" customModuleProvider="target">
                                <rect key="frame" x="273" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WN3-KH-avs"/>
                                    <constraint firstAttribute="width" constant="75" id="ye2-0w-feG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Call Rod">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callRod:" destination="SYK-aW-MAk" eventType="touchUpInside" id="Us7-t3-jv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-hP-x4T">
                                <rect key="frame" x="85" y="549" width="205" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kGH-On-FG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Suggestions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gdd-3q-rQA" kind="show" id="yvM-pQ-qmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-0H-A6A">
                                <rect key="frame" x="12" y="322" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFY-ao-ZW2"/>
                                    <constraint firstAttribute="width" constant="350" id="ou1-FZ-YmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Calculations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QBQ-5j-mP9" kind="show" id="QUp-pM-dGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LtH-ep-HRe" secondAttribute="bottom" id="0Bv-k4-cwL"/>
                            <constraint firstItem="sPg-JK-msu" firstAttribute="centerX" secondItem="eBY-D3-Fmg" secondAttribute="centerX" id="0bh-l0-OY3"/>
                            <constraint firstItem="fNq-hP-x4T" firstAttribute="top" secondItem="Zxd-0H-A6A" secondAttribute="bottom" priority="250" constant="181" id="37b-EZ-Jm9"/>
                            <constraint firstItem="eBY-D3-Fmg" firstAttribute="top" secondItem="aYm-rH-flG" secondAttribute="bottom" constant="106" id="7TP-wS-hcz"/>
                            <constraint firstItem="1TA-QI-XzH" firstAttribute="leading" secondItem="SD4-Zs-Z0s" secondAttribute="leading" constant="41" id="BBy-5n-waB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNq-hP-x4T" secondAttribute="trailing" constant="69" id="HhS-fO-fe6"/>
                            <constraint firstItem="LtH-ep-HRe" firstAttribute="top" secondItem="aYm-rH-flG" secondAttribute="bottom" id="IKQ-ik-8lG"/>
                            <constraint firstItem="LtH-ep-HRe" firstAttribute="leading" secondItem="sPg-JK-msu" secondAttribute="leading" id="L28-WZ-5ea"/>
                            <constraint firstItem="sPg-JK-msu" firstAttribute="top" secondItem="eBY-D3-Fmg" secondAttribute="bottom" constant="22" id="LRz-zq-82L"/>
                            <constraint firstItem="1TA-QI-XzH" firstAttribute="top" secondItem="VRf-vI-YTb" secondAttribute="top" id="Ota-nH-Y6x"/>
                            <constraint firstItem="1TA-QI-XzH" firstAttribute="top" secondItem="aYm-rH-flG" secondAttribute="bottom" constant="13" id="SZh-Jt-LIb"/>
                            <constraint firstAttribute="trailing" secondItem="VRf-vI-YTb" secondAttribute="trailing" constant="27" id="VgM-AF-p5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtH-ep-HRe" secondAttribute="trailing" constant="-16" id="WTQ-P0-S6W"/>
                            <constraint firstItem="fNq-hP-x4T" firstAttribute="leading" secondItem="SD4-Zs-Z0s" secondAttribute="leadingMargin" constant="69" id="aWc-XC-EHx"/>
                            <constraint firstItem="Zxd-0H-A6A" firstAttribute="top" secondItem="91B-l9-RrC" secondAttribute="bottom" constant="22" id="d4m-KJ-6Ww"/>
                            <constraint firstItem="91B-l9-RrC" firstAttribute="leading" secondItem="eBY-D3-Fmg" secondAttribute="leading" id="g9W-3K-MAK"/>
                            <constraint firstItem="eBY-D3-Fmg" firstAttribute="top" secondItem="1TA-QI-XzH" secondAttribute="bottom" constant="18" id="goL-oH-cPp"/>
                            <constraint firstItem="GKE-T4-hG8" firstAttribute="top" secondItem="fNq-hP-x4T" secondAttribute="bottom" constant="26" id="ha5-qU-PB9"/>
                            <constraint firstItem="Zxd-0H-A6A" firstAttribute="centerX" secondItem="91B-l9-RrC" secondAttribute="centerX" id="iuN-A7-RNq"/>
                            <constraint firstItem="91B-l9-RrC" firstAttribute="leading" secondItem="sPg-JK-msu" secondAttribute="leading" id="jfg-F4-4h7"/>
                            <constraint firstItem="sPg-JK-msu" firstAttribute="centerX" secondItem="SD4-Zs-Z0s" secondAttribute="centerX" id="m0t-zm-UkP"/>
                            <constraint firstItem="91B-l9-RrC" firstAttribute="centerX" secondItem="eBY-D3-Fmg" secondAttribute="centerX" id="nMG-JP-DRC"/>
                            <constraint firstItem="VRf-vI-YTb" firstAttribute="baseline" secondItem="1TA-QI-XzH" secondAttribute="firstBaseline" id="nv2-pT-70d"/>
                            <constraint firstAttribute="trailing" secondItem="91B-l9-RrC" secondAttribute="trailing" id="pAu-gc-Zfw"/>
                            <constraint firstItem="eBY-D3-Fmg" firstAttribute="top" secondItem="VRf-vI-YTb" secondAttribute="bottom" constant="18" id="pAz-XA-9Pv"/>
                            <constraint firstItem="91B-l9-RrC" firstAttribute="leading" secondItem="SD4-Zs-Z0s" secondAttribute="leading" id="qbJ-sG-QRG"/>
                            <constraint firstItem="91B-l9-RrC" firstAttribute="top" secondItem="sPg-JK-msu" secondAttribute="bottom" constant="22" id="wmm-ut-5vp"/>
                            <constraint firstItem="VRf-vI-YTb" firstAttribute="top" secondItem="aYm-rH-flG" secondAttribute="bottom" constant="13" id="yBp-E1-HEa"/>
                            <constraint firstItem="1TA-QI-XzH" firstAttribute="baseline" secondItem="VRf-vI-YTb" secondAttribute="firstBaseline" id="zFO-ft-hSu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7TP-wS-hcz"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WT6-rC-N2j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="callButton" destination="VRf-vI-YTb" id="PNl-gh-2dP"/>
                        <outlet property="notesButton" destination="sPg-JK-msu" id="gvY-Nf-7P6"/>
                        <outlet property="refArticles" destination="eBY-D3-Fmg" id="PdI-A1-qpt"/>
                        <outlet property="refMeds" destination="91B-l9-RrC" id="OoS-SC-u3r"/>
                        <outletCollection property="CallB" destination="1TA-QI-XzH" collectionClass="NSMutableArray" id="Jzo-LX-XmV"/>
                        <outletCollection property="CallB" destination="VRf-vI-YTb" collectionClass="NSMutableArray" id="EAF-ON-WTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFK-Sb-yCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1065.5172413793105"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="Fh3-yh-wxJ">
            <objects>
                <viewController id="Gdd-3q-rQA" customClass="EmailViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtP-z0-N6S"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ws-fS-kqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ja-EQ-W1s">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-Vp-13F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1944"/>
        </scene>
        <!--Medicine Table View Controller-->
        <scene sceneID="A83-lG-pEC">
            <objects>
                <tableViewController id="jdP-zK-tTX" customClass="MedicineTableViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="5nB-pM-q68">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medsCell" textLabel="W6f-T1-sI4" detailTextLabel="GDg-5J-oMT" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="4II-CV-XRo" customClass="MedicinesTableViewCell" customModule="PocketDoc_Airlink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4II-CV-XRo" id="KYq-dn-jMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6f-T1-sI4">
                                            <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDg-5J-oMT">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.1491933758" blue="0.1051483765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="f4b-Qm-Ih4" kind="show" identifier="pdfSegue" id="ZKs-cF-vrJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdP-zK-tTX" id="ATU-nH-dli"/>
                            <outlet property="delegate" destination="jdP-zK-tTX" id="kWe-AK-ahs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8CM-Bn-hWD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="i29-ne-UBP" id="DIU-5L-fe3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkw-vX-SOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="24F-3N-RMU">
                    <connections>
                        <outlet property="delegate" destination="jdP-zK-tTX" id="EsQ-yX-kK9"/>
                        <outlet property="searchContentsController" destination="jdP-zK-tTX" id="Xnm-zc-cIe"/>
                        <outlet property="searchResultsDataSource" destination="jdP-zK-tTX" id="d7h-eB-lVC"/>
                        <outlet property="searchResultsDelegate" destination="jdP-zK-tTX" id="Ihg-64-bVf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="i29-ne-UBP">
                    <connections>
                        <outlet property="delegate" destination="jdP-zK-tTX" id="Iee-yv-uEa"/>
                        <outlet property="searchContentsController" destination="jdP-zK-tTX" id="ot6-Df-YlS"/>
                        <outlet property="searchResultsDataSource" destination="jdP-zK-tTX" id="lLT-YM-gBy"/>
                        <outlet property="searchResultsDelegate" destination="jdP-zK-tTX" id="ScA-Nf-ae6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2040" y="1812"/>
        </scene>
        <!--Medicine View Controller-->
        <scene sceneID="pSq-dH-OXn">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="f4b-Qm-Ih4" customClass="MedicineViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvZ-q0-yGG"/>
                        <viewControllerLayoutGuide type="bottom" id="3Eh-Xg-E96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cos-Js-pKV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="law-ah-Dcp">
                                <rect key="frame" x="16" y="173" width="343" height="392"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-hD-Nw7">
                                <rect key="frame" x="20" y="100" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BoH-xr-2zS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-5f-Mci">
                                <rect key="frame" x="20" y="42" width="339" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="TV0-Cl-LX9"/>
                                    <constraint firstAttribute="height" constant="28" id="Zsp-w9-s4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thickLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-6N-d6f">
                                <rect key="frame" x="20" y="162" width="339" height="3"/>
                                <color key="tintColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Eh-Xg-E96" firstAttribute="top" secondItem="law-ah-Dcp" secondAttribute="bottom" constant="38" id="21k-hj-D2g"/>
                            <constraint firstItem="law-ah-Dcp" firstAttribute="leading" secondItem="Cos-Js-pKV" secondAttribute="leadingMargin" id="2Jx-Mt-8zn"/>
                            <constraint firstItem="62U-5f-Mci" firstAttribute="top" secondItem="zvZ-q0-yGG" secondAttribute="bottom" constant="42" id="BEN-xu-OmW"/>
                            <constraint firstItem="law-ah-Dcp" firstAttribute="top" secondItem="rFe-hD-Nw7" secondAttribute="bottom" constant="33" id="Bsc-5a-1Xf"/>
                            <constraint firstItem="6AG-6N-d6f" firstAttribute="top" secondItem="rFe-hD-Nw7" secondAttribute="bottom" constant="22" id="D22-bK-NZd"/>
                            <constraint firstItem="6AG-6N-d6f" firstAttribute="leading" secondItem="Cos-Js-pKV" secondAttribute="leadingMargin" constant="4" id="Iux-U5-5PD"/>
                            <constraint firstItem="62U-5f-Mci" firstAttribute="centerX" secondItem="rFe-hD-Nw7" secondAttribute="centerX" constant="0.5" id="OCf-Tv-5JY"/>
                            <constraint firstItem="rFe-hD-Nw7" firstAttribute="top" secondItem="62U-5f-Mci" secondAttribute="bottom" constant="30" id="VnM-nW-Tgb"/>
                            <constraint firstItem="rFe-hD-Nw7" firstAttribute="centerX" secondItem="law-ah-Dcp" secondAttribute="centerX" constant="2" id="bC0-2A-bo3"/>
                            <constraint firstItem="law-ah-Dcp" firstAttribute="leading" secondItem="Cos-Js-pKV" secondAttribute="leadingMargin" id="rBI-Hb-XMA"/>
                            <constraint firstItem="62U-5f-Mci" firstAttribute="leading" secondItem="Cos-Js-pKV" secondAttribute="leadingMargin" constant="4" id="sjO-st-eLC"/>
                            <constraint firstItem="rFe-hD-Nw7" firstAttribute="leading" secondItem="Cos-Js-pKV" secondAttribute="leadingMargin" constant="4" id="vfi-U7-QzC"/>
                            <constraint firstItem="law-ah-Dcp" firstAttribute="top" secondItem="6AG-6N-d6f" secondAttribute="bottom" constant="8" id="wa3-ld-zeo"/>
                            <constraint firstItem="law-ah-Dcp" firstAttribute="trailing" secondItem="Cos-Js-pKV" secondAttribute="trailingMargin" id="ytj-fL-0k2"/>
                            <constraint firstItem="6AG-6N-d6f" firstAttribute="trailing" secondItem="Cos-Js-pKV" secondAttribute="trailingMargin" id="zVw-0Q-nlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiv-wy-y4J"/>
                    <connections>
                        <outlet property="noteData" destination="rFe-hD-Nw7" id="nIG-Fo-Rtn"/>
                        <outlet property="noteText" destination="law-ah-Dcp" id="NdW-S6-3Nw"/>
                        <outlet property="noteTitle" destination="62U-5f-Mci" id="P0b-A7-UbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH7-GQ-HXk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1811"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="jeC-YG-xsD">
            <objects>
                <viewController id="QBQ-5j-mP9" customClass="CalcViewController" customModule="PocketDoc_Airlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1o-P5-F4e"/>
                        <viewControllerLayoutGuide type="bottom" id="1UQ-Mj-W1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4M-Mh-E8P">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-GP-lHo">
                                <rect key="frame" x="231" y="11" width="117" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rPk-er-uP1"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Body Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Ti-cGT">
                                <rect key="frame" x="16" y="66" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mdL-Vy-qt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Vt (6-8 cc/kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-nG-1gB">
                                <rect key="frame" x="16" y="101" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5Dp-xs-eMb"/>
                                    <constraint firstAttribute="width" constant="200" id="oIn-io-5lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketamine RSI Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-1S-oNi">
                                <rect key="frame" x="16" y="131" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3eh-xe-qJv"/>
                                    <constraint firstAttribute="width" constant="200" id="Zwu-uW-7ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etomidate RSI Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-YO-k4a">
                                <rect key="frame" x="16" y="164" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MDM-aC-MSU"/>
                                    <constraint firstAttribute="width" constant="200" id="enL-AJ-KZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocuronium RSI Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duC-Zm-6EG">
                                <rect key="frame" x="16" y="197" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BoM-rK-TwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Succinylcholine RSI Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-ol-KqC">
                                <rect key="frame" x="16" y="230" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SzZ-yC-QIp"/>
                                    <constraint firstAttribute="width" constant="200" id="g0P-0a-HSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-KR-jMG">
                                <rect key="frame" x="249" y="128" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NL1-TV-wFe"/>
                                    <constraint firstAttribute="height" constant="24" id="lBT-Uf-Shi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-lY-pzP">
                                <rect key="frame" x="249" y="161" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PgZ-IE-3Vf"/>
                                    <constraint firstAttribute="width" constant="110" id="ee7-sf-v1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-SM-M7I">
                                <rect key="frame" x="249" y="193" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2xk-aR-BBU"/>
                                    <constraint firstAttribute="width" constant="110" id="rYg-qg-txW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-zW-sbI">
                                <rect key="frame" x="249" y="225" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IOi-K9-cs8"/>
                                    <constraint firstAttribute="height" constant="24" id="YyW-p9-fuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-VX-zKD">
                                <rect key="frame" x="249" y="65" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6tV-ry-3YL"/>
                                    <constraint firstAttribute="width" constant="110" id="V7V-mi-2VR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Wgp-TQ-l7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Inches" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-3c-DPT">
                                <rect key="frame" x="15" y="11" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a8K-eu-0jI"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="c9k-kz-ewq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calcButton:" destination="QBQ-5j-mP9" eventType="editingDidEndOnExit" id="qJd-gV-Q3R"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-wF-lAu">
                                <rect key="frame" x="87" y="254" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aR0-Kh-EfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.15491361100000001" blue="0.31008956780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="QBQ-5j-mP9" eventType="touchUpInside" id="6VL-2I-cSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-TT-3ht">
                                <rect key="frame" x="239" y="96" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5cC-gz-MBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hw5-1S-oNi" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="0i3-9v-fX4"/>
                            <constraint firstItem="uAe-lY-pzP" firstAttribute="trailing" secondItem="q4M-Mh-E8P" secondAttribute="trailingMargin" id="1dY-j5-Kig"/>
                            <constraint firstItem="duC-Zm-6EG" firstAttribute="top" secondItem="cB7-YO-k4a" secondAttribute="bottom" constant="15" id="4P4-Jf-6ct"/>
                            <constraint firstItem="uAe-lY-pzP" firstAttribute="top" secondItem="w3U-KR-jMG" secondAttribute="bottom" constant="9" id="4sf-eM-YtJ"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="leading" secondItem="uAe-lY-pzP" secondAttribute="leading" id="7Ab-WH-7XQ"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="w3U-KR-jMG" secondAttribute="trailing" id="8a6-ga-Lrw"/>
                            <constraint firstItem="b4w-zW-sbI" firstAttribute="top" secondItem="zp3-SM-M7I" secondAttribute="bottom" constant="8" id="8aB-Hu-ryV"/>
                            <constraint firstItem="zp3-SM-M7I" firstAttribute="top" secondItem="uAe-lY-pzP" secondAttribute="bottom" constant="8" id="CN0-vM-Whj"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="b4w-zW-sbI" secondAttribute="trailing" id="Cva-yY-vNp"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="leading" secondItem="85z-TT-3ht" secondAttribute="leading" constant="10" id="Cxf-Ej-w9I"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="top" secondItem="eHL-GP-lHo" secondAttribute="bottom" constant="12" id="E6q-hQ-Cgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHL-GP-lHo" secondAttribute="trailing" constant="11" id="GKU-xP-SZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCM-wF-lAu" secondAttribute="trailing" constant="72" id="HSV-Nt-qxe"/>
                            <constraint firstItem="zp3-SM-M7I" firstAttribute="trailing" secondItem="q4M-Mh-E8P" secondAttribute="trailingMargin" id="Ixq-bf-QDb"/>
                            <constraint firstItem="cB7-YO-k4a" firstAttribute="top" secondItem="hw5-1S-oNi" secondAttribute="bottom" constant="15" id="JII-LF-YKB"/>
                            <constraint firstItem="zp3-SM-M7I" firstAttribute="leading" secondItem="duC-Zm-6EG" secondAttribute="trailing" constant="33" id="MZQ-k8-uKw"/>
                            <constraint firstItem="X46-Ti-cGT" firstAttribute="top" secondItem="8gO-3c-DPT" secondAttribute="bottom" constant="15" id="PIN-kS-CIS"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="uAe-lY-pzP" secondAttribute="trailing" id="QsE-K8-flD"/>
                            <constraint firstItem="IXw-ol-KqC" firstAttribute="top" secondItem="duC-Zm-6EG" secondAttribute="bottom" constant="15" id="RSW-hS-kON"/>
                            <constraint firstItem="1UQ-Mj-W1L" firstAttribute="top" secondItem="XCM-wF-lAu" secondAttribute="bottom" priority="250" constant="313" id="TK0-X9-XDU"/>
                            <constraint firstItem="8gO-3c-DPT" firstAttribute="top" secondItem="F1o-P5-F4e" secondAttribute="bottom" constant="11" id="V1f-kS-gZP"/>
                            <constraint firstItem="4e8-nG-1gB" firstAttribute="top" secondItem="X46-Ti-cGT" secondAttribute="bottom" constant="15" id="V92-bF-wXr"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="q4M-Mh-E8P" secondAttribute="trailingMargin" id="Wgy-1a-fsf"/>
                            <constraint firstItem="eHL-GP-lHo" firstAttribute="leading" secondItem="8gO-3c-DPT" secondAttribute="trailing" constant="16" id="Y52-w1-qix"/>
                            <constraint firstItem="4e8-nG-1gB" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="ZHa-4p-1MI"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="leading" secondItem="w3U-KR-jMG" secondAttribute="leading" id="c93-qa-66R"/>
                            <constraint firstItem="cB7-YO-k4a" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="d5M-9p-CUX"/>
                            <constraint firstItem="85z-TT-3ht" firstAttribute="top" secondItem="aEs-VX-zKD" secondAttribute="bottom" constant="7" id="ewN-MF-iEx"/>
                            <constraint firstItem="8gO-3c-DPT" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" constant="-1" id="fWC-N6-IbS"/>
                            <constraint firstItem="eHL-GP-lHo" firstAttribute="top" secondItem="F1o-P5-F4e" secondAttribute="bottom" constant="11" id="gHQ-vL-ZOJ"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="q4M-Mh-E8P" secondAttribute="trailingMargin" id="hhc-sa-6BL"/>
                            <constraint firstItem="hw5-1S-oNi" firstAttribute="top" secondItem="4e8-nG-1gB" secondAttribute="bottom" constant="15" id="iX7-0G-7up"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="leading" secondItem="X46-Ti-cGT" secondAttribute="trailing" constant="33" id="l3M-vm-qeg"/>
                            <constraint firstItem="XCM-wF-lAu" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" constant="71" id="lJp-aR-ZIz"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="trailing" secondItem="85z-TT-3ht" secondAttribute="trailing" id="naz-5B-6AB"/>
                            <constraint firstItem="X46-Ti-cGT" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="o7D-vs-MBC"/>
                            <constraint firstItem="XCM-wF-lAu" firstAttribute="top" secondItem="b4w-zW-sbI" secondAttribute="bottom" constant="5" id="pDZ-5h-1vC"/>
                            <constraint firstItem="XCM-wF-lAu" firstAttribute="top" secondItem="IXw-ol-KqC" secondAttribute="bottom" constant="8" id="pdI-c7-Xx2"/>
                            <constraint firstItem="IXw-ol-KqC" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="tm4-5M-UOM"/>
                            <constraint firstItem="duC-Zm-6EG" firstAttribute="leading" secondItem="q4M-Mh-E8P" secondAttribute="leadingMargin" id="wJf-nb-3YX"/>
                            <constraint firstItem="aEs-VX-zKD" firstAttribute="leading" secondItem="b4w-zW-sbI" secondAttribute="leading" id="zfT-kX-uEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Male" destination="eHL-GP-lHo" id="C3D-pK-alz"/>
                        <outlet property="bodyWeight" destination="aEs-VX-zKD" id="tlI-s0-vcy"/>
                        <outlet property="etomidateDose" destination="uAe-lY-pzP" id="Vvb-bb-Apk"/>
                        <outlet property="height" destination="8gO-3c-DPT" id="fnW-qK-nmD"/>
                        <outlet property="ketamineDose" destination="w3U-KR-jMG" id="bB6-UN-8sM"/>
                        <outlet property="rocuroniumDose" destination="zp3-SM-M7I" id="7ZS-dt-Igh"/>
                        <outlet property="succsDose" destination="b4w-zW-sbI" id="FBq-4C-ZV9"/>
                        <outlet property="tidalVolume" destination="85z-TT-3ht" id="DyF-yg-DlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiQ-Dj-v6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoX-aO-YFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4U-02-kM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vz9-Kw-Qqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYK-aW-MAk" kind="relationship" relationship="rootViewController" id="qbC-C3-ItO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuI-ZU-G4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="heli_vert.jpg" width="600" height="901"/>
        <image name="thickLine.png" width="212" height="3"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mji-8u-hnX"/>
        <segue reference="S4w-L2-wYf"/>
    </inferredMetricsTieBreakers>
</document>
